server.port=8086

spring.datasource.url=jdbc:mysql://allen.yun.com:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启驼峰命名  譬如数据库create_time 自动映射pojo属性createTime
mybatis.configuration.map-underscore-to-camel-case=true

#配置virtual-host虚拟主机
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=47.106.202.10
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#开启消费者(程序出现异常的情况下会)进行重试
#spring.rabbitmq.listener.simple.retry.enabled=true
##最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=5
##最大间隔时间
#spring.rabbitmq.listener.simple.retry.max-interval=20000ms
##重试间隔时间 3秒
#spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
##乘子  重试间隔*乘子得出下次重试间隔  3s  6s  12s  24s
##spring.rabbitmq.listener.simple.retry.multiplier=2
##重试次数超过上面的设置之后是否丢弃(消费者listener抛出异常，是否重回队列，默认true：重回队列， false为不重回队列(结合死信交换机))
#spring.rabbitmq.listener.simple.default-requeue-rejected=false